<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewElementsABES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-TH-ggG">
                                <rect key="frame" x="0.0" y="144" width="600" height="162"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-Xc-2ir">
                                <rect key="frame" x="0.0" y="322" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-69506623.264358521">
                                    <!--1998-10-19 12:36:16 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="63025200">
                                    <!--2002-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ipy-Xc-2ir" secondAttribute="trailing" constant="-16" id="UdU-da-V8d"/>
                            <constraint firstItem="ipy-Xc-2ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gKf-B3-jUa"/>
                            <constraint firstItem="ipy-Xc-2ir" firstAttribute="top" secondItem="cbA-TH-ggG" secondAttribute="bottom" constant="16" id="oOk-Eg-Mfz"/>
                            <constraint firstItem="cbA-TH-ggG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oYx-tI-O7J"/>
                            <constraint firstAttribute="centerY" secondItem="cbA-TH-ggG" secondAttribute="centerY" constant="75" id="pgp-it-UFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbA-TH-ggG" secondAttribute="trailing" constant="-16" id="y7e-1a-Toh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="cbA-TH-ggG" id="8q5-DH-5DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
